
 ____    ____            ______                   __              __             __     ___
|_   \  /   _|          |_   _ \                 [  |  _         [  |           [  |  .' ..]
  |   \/   |    _   __    | |_) |   .--.    .--.  | | / ]  .--.   | |--.  .---.  | | _| |_
  | |\  /| |   [ \ [  ]   |  __'. / .'`\ \/ .'`\ \| '' <  ( (`\]  | .-. |/ /__\\ | |'-| |-'
 _| |_\/_| |_   \ '/ /   _| |__) || \__. || \__. || |`\ \  `'.'.  | | | || \__., | |  | |
|_____||_____|[\_:  /   |_______/  '.__.'  '.__.'[__|  \_][\__) )[___]|__]'.__.'[___][___]
               \__.'
AppTitle: ${application.title}
Version: ${application.version}
Spring Boot Version: ${spring-boot.version}
